<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1">
    <ImageView
        android:src="@drawable/soccerBall"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2"
            android:layout_weight="5">
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/p1WinCnt"
                android:background="#33FFFF00"
                android:gravity="center"
                android:textSize="100sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/p1WinName"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textSize="50sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>